# RachioBridge (Virtual Cloud Interface)
ND-rachio-NAME = Rachio Bridge
ND-rachio-ICON = Irrigation
CMD-rapi-DISCOVER-NAME = Discover

# RachioController
ND-rachio_device-NAME = Rachio Device
ND-rachio_device-ICON = Irrigation
ST-rdev-NAME = Rachio Device
ST-rdev-ST-NAME = Watering
ST-rdev-GV0-NAME = Connected
ST-rdev-GV1-NAME = Enabled
ST-rdev-GV2-NAME = Paused
ST-rdev-GV3-NAME = Rain Delay Remaining
ST-rdev-GV10-NAME = Current Run Type
ST-rdev-GV4-NAME = Active Zone
ST-rdev-GV5-NAME = Active Schedule Remaining
ST-rdev-GV6-NAME = Active Schedule Elapsed
ST-rdev-GV7-NAME = Cycling
ST-rdev-GV8-NAME = Cycle Count
ST-rdev-GV9-NAME = Total Cycle Count
ST-rdev-GV11-NAME = Time Until Next Schedule
ST-rdev-GV12-NAME = Next Schedule Type
CMD-rdev-DON-NAME = Enable
CMD-rdev-DOF-NAME = Disable
CMD-rdev-STOP-NAME = Stop
CMD-rdev-RAIN_DELAY-NAME = Rain Delay
CMD-rdev-QUERY-NAME = Query

# RachioZone
ND-rachio_zone-NAME = Rachio Zone
ND-rachio_zone-ICON = Irrigation
ST-rzone-NAME = Rachio Zone
ST-rzone-ST-NAME = Watering
ST-rzone-GV0-NAME = Enabled
ST-rzone-GV1-NAME = Zone Number
ST-rzone-GV2-NAME = Available Water
ST-rzone-GV3-NAME = Root Zone Depth
ST-rzone-GV4-NAME = Allowed Depletion
ST-rzone-GV5-NAME = Efficiency
ST-rzone-GV6-NAME = Area
ST-rzone-GV7-NAME = Irrigation Amount
ST-rzone-GV8-NAME = Depth of Water
ST-rzone-GV9-NAME = RunTime
ST-rzone-GV10-NAME = Irrigation Rate
CMD-rzone-START-NAME = Start
CMD-rzone-QUERY-NAME = Query

# RachioSchedule
ND-rachio_schedule-NAME = Rachio Schedule
ND-rachio_schedule-ICON = Irrigation
ST-rsched-NAME = Rachio Schedule
ST-rsched-ST-NAME = Running
ST-rsched-GV0-NAME = Enabled
ST-rsched-GV1-NAME = Rain Delay
ST-rsched-GV2-NAME = Duration
ST-rsched-GV3-NAME = Seasonal Adjustment
ST-rsched-GV4-NAME = Time Until Next Run
CMD-rsched-START-NAME = Start
CMD-rsched-SKIP-NAME = Skip
CMD-rsched-ADJUST-NAME = Seasonal Adjustment
CMD-rsched-QUERY-NAME = Query

# RachioFlexSchedule
ND-rachio_flexschedule-NAME = Rachio Flex Schedule
ND-rachio_flexschedule-ICON = Irrigation
ST-rflex-NAME = Rachio Flex Schedule
ST-rflex-ST-NAME = Running
ST-rflex-GV0-NAME = Enabled
ST-rflex-GV2-NAME = Duration
ST-rflex-GV4-NAME = Time Until Next Run
CMD-rflex-QUERY-NAME = Query

#Run Types:
RUN_TYPES-0 = None
RUN_TYPES-1 = Automatic
RUN_TYPES-2 = Manual
RUN_TYPES-3 = Other

#Schedule Types:
SCHED_TYPES-0 = None
SCHED_TYPES-1 = Fixed
SCHED_TYPES-2 = Flex
SCHED_TYPES-3 = Other

